# NU001_Saldos

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
FIRMA/: BalanceAndMovment.yaml
K8S/: app.yaml
Test/: PerformanceTest_Orchestrator.jmx  SmokeTest_Orchestrator.jmx
Test/AcceptanceTest/src/test/java/: karate-config.js
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/: ParallelTest.java
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/balance/: balance.feature  balanceRunner.java
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/balance/datajson/: balanceRequest.json  balanceResponse.json
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/categoryandservice/: categoryAndService.feature  categoryAndServiceRunner.java
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/categoryandservice/datajson/: categoryAndServiceRequest.json  categoryAndServiceResponse.json
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/commons/: HeadersRunner.java  headers.feature
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/costrecharge/: costRecharge.feature  costRechargeRunner.java
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/costrecharge/datajson/: costRechargeRequest.json  costRechargeResponse.json
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/details/: details.feature  detailsRunner.java
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/details/datajson/: detailsRequest.json  detailsResponse.json  schemas.json
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/recharge/: recharge.feature  rechargeRunner.java
Test/AcceptanceTest/src/test/java/co/com/bancolombia/recharges/acceptancetest/recharge/datajson/: rechargeRequest.json  rechargeResponse.json
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/colombia/api/: MainApplication.java  UseCaseConfig.java  WebClientConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/resources/: application-local.yml
domain/model/src/main/java/co/com/colombia/api/model/balance/gateway/: BalanceGateway.java
domain/model/src/main/java/co/com/colombia/api/model/balance/request/: Account.java  AccountBalanceRequest.java  DataBalance.java  RequestAccount.java
domain/model/src/main/java/co/com/colombia/api/model/balance/response/: Account.java  AccountResponse.java  Balance.java  DataBalanceResponse.java  DataResponseBalance.java  ResponseAccount.java  Status.java
domain/model/src/main/java/co/com/colombia/api/model/commons/: Constant.java  DecodeHtml.java  ErrorHeader.java  ErrorLC.java  Header.java  HeaderDate.java  HeaderName.java  KeyRedis.java  Link.java  ListError.java  OrchestratorException.java  PathCategoryId.java  PathMovementId.java  RegularExpression.java
domain/model/src/main/java/co/com/colombia/api/model/movement/gateway/: MovementGateway.java
domain/model/src/main/java/co/com/colombia/api/model/movement/request/: AccountMovementRequest.java  DataMovement.java  OfficeRequest.java  PaginationRequest.java  RequestMovements.java  TransactionRequest.java
domain/model/src/main/java/co/com/colombia/api/model/movement/response/: CustomerResponse.java  DataResponseMovement.java  Metadata.java  Movement.java  OfficeResponse.java  RelatedTransferAccountResponse.java  ResponseMovements.java  Status.java  TransactionResponse.java
domain/model/src/main/java/co/com/colombia/api/model/prueba/: PruebaResponse.java
domain/model/src/main/java/co/com/colombia/api/model/prueba/commons/: Constant.java  ConstantsHardCode.java  DecodeHtml.java  ErrorHeader.java  ErrorPrueba.java  Header.java  HeaderName.java  ListError.java  MetaRequest.java  RechargesException.java  RegularExpression.java  Status.java
domain/model/src/main/java/co/com/colombia/api/model/prueba/gateway/: PruebaGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/colombia/api/usecase/prueba/: BalanceMovementUseCase.java  PruebaUseCase.java
infrastructure/driven-adapters/reactive-rest-consumer/: build.gradle
infrastructure/driven-adapters/reactive-rest-consumer/src/main/java/co/com/colombia/api/drivenadapter/balance/: BalanceRest.java
infrastructure/driven-adapters/reactive-rest-consumer/src/main/java/co/com/colombia/api/drivenadapter/movement/: MovementRest.java
infrastructure/driven-adapters/reactive-rest-consumer/src/main/java/co/com/colombia/api/drivenadapter/prueba/: PruebaRest.java
infrastructure/driven-adapters/reactive-rest-consumer/src/main/java/co/com/colombia/api/drivenadapter/util/: Constant.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/helpers/reactive-repository-commons/: build.gradle
infrastructure/helpers/reactive-repository-commons/src/main/java/co/com/colombia/api/handler/: GlobalErrorAtributes.java  RechargesErrorHandler.java
infrastructure/helpers/reactive-repository-commons/src/main/java/co/com/colombia/api/helpersutil/: CommonRecharges.java  HelpersContants.java  HelpersUtil.java
(+5 files in other folders)
